# Wkhtmltopdf.Core

./: .gitignore  README.md
src/Wkhtmltopdf.DotNetCore/: Wkhtmltopdf.DotNetCore.sln  Wkhtmltopdf.DotNetCore.sln.DotSettings
src/Wkhtmltopdf.DotNetCore/ConsoleTest/: ConsoleTest.csproj  Program.cs  demo.html
src/Wkhtmltopdf.DotNetCore/ConsoleTest/Properties/PublishProfiles/: FolderProfile.pubxml
src/Wkhtmltopdf.DotNetCore/Tests/: Program.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/: Wkhtmltopdf.Core.csproj
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Image/: Wkhtmltopdf.Core.Image.csproj  WkhtmltopdfExtension.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Image/Converters/: HtmlToImageConverter.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Image/Converters/Interfaces/: IHtmlToImageConverter.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Image/Options/: GeneralImageOptions.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Pdf/: Wkhtmltopdf.Core.Pdf.csproj  WkhtmltopdfExtension.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Pdf/Converters/: HtmlToPdfConverter.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Pdf/Converters/Interfaces/: IHtmlToPdfConverter.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Pdf/Enums/: PageOrientation.cs  PageSize.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core.Pdf/Options/: GeneralPdfOptions.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/Attributes/: ConsoleLineParameterAttribute.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/Converters/: Converter.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/Converters/Interfaces/: IConverter.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/Enums/: ConverterType.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/Extensions/: OptionsExtensions.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/Options/Interfaces/: IOptions.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/Services/: ProcessService.cs
src/Wkhtmltopdf.DotNetCore/Wkhtmltopdf.Core/Services/Interfaces/: IProcessService.cs
