<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Base on https://github.com/flopik3-5/WkHtmlWrapper and add linux support.</Description>
    <PackageProjectUrl>https://github.com/IvanZheng/Wkhtmltopdf.Core</PackageProjectUrl>
    <Version>1.0.3</Version>
    <PackageId>Wkhtmltopdf.Core.Pdf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="runtimes\win-x64\native\wkhtmltopdf.exe">
      <PackagePath>runtimes/win-x64/native/wkhtmltopdf.exe</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x86\native\wkhtmltopdf.exe">
      <PackagePath>runtimes/win-x86/native/wkhtmltopdf.exe</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />

    <ProjectReference Include="..\Wkhtmltopdf.Core\Wkhtmltopdf.Core.csproj" />
  </ItemGroup>

</Project>
