<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/IvanZheng/Wkhtmltopdf.Core/</PackageProjectUrl>
    <Description>Base on https://github.com/flopik3-5/WkHtmlWrapper and add linux support. Add encoding option.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <PackageId>Wkhtmltopdf.Core.Image</PackageId>
    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Wkhtmltopdf.Core\Wkhtmltopdf.Core.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\wkhtmltoimage.exe">
      <PackagePath>runtimes/win-x64/native/wkhtmltoimage.exe</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\native\wkhtmltoimage.exe">
      <PackagePath>runtimes/win-x86/native/wkhtmltoimage.exe</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
